events {
    worker_connections 1024;
}

http {
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;
    error_log /var/log/nginx/error.log debug;


    upstream auth_service {
        server recruitmentpark-auth-36ba9bcc15cd.herokuapp.com;
    }

    server {
        set $auth_host "recruitmentpark-auth-36ba9bcc15cd.herokuapp.com";
        listen PORT_PLACEHOLDER;

        location = /auth_check {
            internal;
            proxy_pass http://auth_service/check_auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 = @error401;
        location @error401 {
            return 401 '{"error": "Unauthorized"}';
        }

        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $auth_host;
        }
    }
}
